<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    

    

    
    <img
      src="https://uploads-ssl.webflow.com/5a9423a3f702750001758d4f/5e4699ca314e56ae3a14659e_color-names.png"
      width="200px"
      id="image"
    />
    <br><button onclick="changeImage1()">Change Image 1</button></br>
    <br> <button onclick="changeImage2()">Change Image 2</button></br>
    <br> <button onclick="changeImage3()">Change Image 3</button></br>
    
    

    <script src="program1.js"></script>
  </body>
</html>