<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    

    

    
   <br> <input type="text"  class="name" placeholder="Enter Name" />
   <button onclick="printValue()">get the value</button></br>


    <input type="text"  class="name" placeholder="Enter Name" />
    
    <button onclick="printValue2()">get the value</button></br>


    
    
    

    <script src="program2.js"></script>
  </body>
</html>